<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="1300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="hrmsystem.SalaryDetailsUIController">
   <children>
      <GridPane layoutX="200.0" layoutY="141.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="546.0" minHeight="10.0" prefHeight="506.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="183.0" minHeight="0.0" prefHeight="74.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="salaryDetailsTable" onMouseClicked="#handleUpdateSalaryAction" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="employeeIdColumn" prefWidth="129.0" text="Employee ID" />
                <TableColumn fx:id="basicSalaryColumn" prefWidth="114.0" text="Basic Salary" />
                  <TableColumn fx:id="runningBasicColumn" prefWidth="126.0" text="Runnic Basic" />
                  <TableColumn fx:id="houseRentColumn" prefWidth="107.0" text="House Rent" />
                  <TableColumn fx:id="medicalColumn" prefWidth="94.0" text="Medical" />
                  <TableColumn fx:id="otherColumn" prefWidth="90.0" text="Other" />
                  <TableColumn fx:id="conveyanceColumn" prefWidth="103.0" text="Conveyance" />
                  <TableColumn fx:id="carAllowColumn" prefWidth="118.0" text="Car Allowance" />
                  <TableColumn fx:id="grossSalaryColumn" prefWidth="105.0" text="Gross Salary" />
                  <TableColumn fx:id="bankCodeColumn" prefWidth="91.0" text="Bank Code" />
                  <TableColumn fx:id="acNoColumn" prefWidth="202.0" text="A/C No" />
              </columns>
            </TableView>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleBackAction" prefHeight="60.0" prefWidth="100.0" text="Back" textFill="#ff0101" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="40.0" />
               </GridPane.margin>
               <font>
                  <Font name="Courier New Bold" size="26.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
